<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <meta name="description" content="Nỗ lực hôm nay gấp đôi hôm qua." />
    <meta property="og:title" content="Phạm Quang Duy" />
    <meta property="og:description" content="Nỗ lực hôm nay gấp đôi hôm qua." />
    <meta property="og:url" content="https://linktr.ee/Dev.Duy" />
    <meta property="og:image" content="https://d1fdloi71mui9q.cloudfront.net/aKyN6xgRKukvzKk4kGZw_1gr9EPe32XdDME0N" />
    <meta property="og:image:secure_url"
        content="https://d1fdloi71mui9q.cloudfront.net/aKyN6xgRKukvzKk4kGZw_1gr9EPe32XdDME0N" />
    <meta property="og:updated_time" content="1625491332000" />
    <meta property="profile:username" content="Dev.Duy" />
    <meta name="twitter:title" content="Phạm Quang Duy | Linktree" />
    <meta name="twitter:description" content="Nỗ lực hôm nay gấp đôi hôm qua." />
    <meta name="twitter:image" content="https://d1fdloi71mui9q.cloudfront.net/aKyN6xgRKukvzKk4kGZw_1gr9EPe32XdDME0N" />
    <link rel="canonical" href="https://linktr.ee/Dev.Duy" />
    <script>window.__lter = window.__lter || { q: window.__lter && _lter.q || [], trackEvent: function () { __lter.q.push(Array.prototype.slice.call(arguments)) } }</script>
    <script id="__ltcep" data-version="2" data-url="linktr.ee/events.ssergni//:sptth"
        src="https://assets.production.linktr.ee/cep/cep.min.js?v2"></script>
    <meta charSet="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta property="og:image:height" content="90" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="90" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Linktree" />
    <meta property="og:type" content="profile" />
    <meta content="2419200" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:domain" content="Linktree" />
    <meta name="theme-color" content="#ffffff" />
    <meta content="d9fd170e8cf31c89537e" name="wot-verification" />
    <meta content="211011856296014" property="fb:app_id" />
    <script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"
        nonce="3e886c473e92eda601a5200c599334a5"></script>
    <script
        type="application/ld+json">{"@context":"https://schema.org/",
        "@type":"WebPage","name":"Phạm Quang Duy",
        "url":"https://linktr.ee/Dev.Duy",
        "sameAs":["https://www.facebook.com/profile.php?id=100013323079516",
        "mailto:quangduy8801@gmail.com"],
        "description":"Nỗ lực hôm nay gấp đôi hôm qua.",
        "image":"https://d1fdloi71mui9q.cloudfront.net/aKyN6xgRKukvzKk4kGZw_1gr9EPe32XdDME0N",
        "identifier":"Dev.Duy",
        "alternateName":"@Dev.Duy Linktree Profile",
        "significantLink":"https://www.facebook.com/profile.php?id=100013323079516",
        "dateCreated":1625126378000,"dateModified":1625491332000,
        "isPartOf":"https://linktr.ee",
        "thumbnailUrl":"https://d1fdloi71mui9q.cloudfront.net/aKyN6xgRKukvzKk4kGZw_1gr9EPe32XdDME0N"}</script>
    <link rel="shortcut icon" href="static/favicon.ico" />
    <link rel="icon" type="image/png" href="static/favicon.png" />
    <link rel="icon" type="image/png" href="static/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="static/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="static/favicon-16x16.png" sizes="16x16" />
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-icon-180x180.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="static/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="static/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="static/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="static/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="static/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="static/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="static/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="static/apple-icon-57x57.png" />
    <meta name="msapplication-square310x310logo" content="static/ms-icon-310x310.png" />
    <meta name="msapplication-square150x150logo" content="static/ms-icon-150x150.png" />
    <meta name="msapplication-square70x70logo" content="static/ms-icon-70x70.png" />
    <meta name="msapplication-TileImage" content="static/ms-icon-144x144.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <title>Phạm Quang Duy | Linktree</title>
    <meta name="next-head-count" content="9" />
    <link rel="preload" href="/_next/static/css/commons.6899ea84.chunk.css" as="style" crossorigin="anonymous" />
    <link rel="stylesheet" href="/_next/static/css/commons.6899ea84.chunk.css" crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/css/styles.0dbcdade.chunk.css" as="style" crossorigin="anonymous" />
    <link rel="stylesheet" href="/_next/static/css/styles.0dbcdade.chunk.css" crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/lpDik5HVVkLsVUWhyyDaM/pages/_app.js" as="script" crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/lpDik5HVVkLsVUWhyyDaM/pages/%5Bprofile%5D.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/runtime/webpack-6ef28db84b4c42ad34e9.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/framework.eb23ff06184ceee71586.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/4674618e.696d40e374d7814f6985.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/commons.35f58f85dad0a7d379d1.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/3d9f77a3fd404527c58704bddfccef8b7065c414.0fb1247133ca8c7fd8d1.js"
        as="script" crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/5eed01688fed74b63f6b350c03464b5c4a3a8cbd.cc80cfd5283f0916f033.js"
        as="script" crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/runtime/main-f6192d1c0cf5473ef00f.js" as="script" crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/37aee9ee.b84b8fd13811fc4f4892.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/2edb282b.cc772d4c539c5a40fb08.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/styles.b4d9b51f36211354b42b.js" as="script"
        crossorigin="anonymous" />
    <style data-styled="" data-styled-version="5.2.1">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        ol,
        ul {
            list-style: none;
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            font-family: Karla, sans-serif;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        data-styled.g17[id="sc-global-koxjWe1"] {
            content: "sc-global-koxjWe1,"
        }

        /*!sc*/
        .sVhBE {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 0;
            min-height: 100vh;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .dyLpYi {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 24px;
            padding-bottom: 24px;
            height: 100%;
            width: 100%;
        }

        /*!sc*/
        .kUhVIk {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
            padding-bottom: 80px;
        }

        /*!sc*/
        .MoRqo {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #d463a3;
            background-style: flat;
            background-gradient: linear-gradient(0deg, #fd8f67, #d463a3);
        }

        /*!sc*/
        .ffmfqJ {
            margin-bottom: 16px;
        }

        /*!sc*/
        .kFlYoc {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 12px;
            margin-bottom: 32px;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .bJSAkO {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }

        /*!sc*/
        .dxMpNx {
            margin-top: 8px;
            padding-left: 40px;
            padding-right: 40px;
        }

        /*!sc*/
        .dIStmn {
            position: relative;
        }

        /*!sc*/
        .jcshDo {
            position: relative;
            height: auto;
            border-type: squared;
            style-type: outline;
        }

        /*!sc*/
        .klfNDc {
            left: 4px;
            width: 46px;
            height: 46px;
            border-radius: 0;
        }

        /*!sc*/
        .fWWLBz {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        /*!sc*/
        .csycNJ {
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .cAbzNH {
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 20px;
            logo: black-green;
        }

        /*!sc*/
        data-styled.g18[id="sc-bqyKva"] {
            content: "sVhBE,dyLpYi,kUhVIk,MoRqo,ffmfqJ,kFlYoc,bJSAkO,dxMpNx,dIStmn,jcshDo,klfNDc,fWWLBz,csycNJ,fMmOYz,cAbzNH,"
        }

        /*!sc*/
        .btjemE {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        data-styled.g19[id="sc-kstrdz"] {
            content: "btjemE,"
        }

        /*!sc*/
        .GeWMy {
            margin: 0;
            color: #fff;
            font-weight: 700;
            font-size: 16px;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        /*!sc*/
        data-styled.g20[id="sc-hBEYos"] {
            content: "GeWMy,"
        }

        /*!sc*/
        .jGwGct {
            padding: 0;
            margin: 0;
            text-align: center;
            line-height: 1.5;
            font-size: 14px;
            color: #fff;
        }

        /*!sc*/
        .dKcKfT {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 100%;
        }

        /*!sc*/
        data-styled.g21[id="sc-fodVxV"] {
            content: "jGwGct,dKcKfT,"
        }

        /*!sc*/
        .htIfPE {
            padding-bottom: 12px;
            padding-left: 8px;
            padding-right: 8px;
            color: inherit;
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        /*!sc*/
        .dcJtyW {
            color: inherit;
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        /*!sc*/
        data-styled.g22[id="sc-fFubgz"] {
            content: "htIfPE,dcJtyW,"
        }

        /*!sc*/
        .fNQLHR {
            fill: currentColor;
            width: lg;
            height: lg;
            fill: #ffffff;
            width: 32px;
            height: 32px;
        }

        /*!sc*/
        .kvthfv {
            fill: currentColor;
            width: 100%;
            display: block;
            height: 100%;
        }

        /*!sc*/
        data-styled.g24[id="sc-idOhPF"] {
            content: "fNQLHR,kvthfv,"
        }

        /*!sc*/
        .iqTbIW {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            width: 96px;
            height: 96px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/
        data-styled.g25[id="sc-dIUggk"] {
            content: "iqTbIW,"
        }

        /*!sc*/
        .ewXyfQ {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            -webkit-text-decoration: none;
            text-decoration: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }

        /*!sc*/
        .ewXyfQ:focus {
            outline: none;
        }

        /*!sc*/
        .ewXyfQ:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        data-styled.g27[id="sc-dmlrTW"] {
            content: "ewXyfQ,"
        }

        /*!sc*/
        .ckCJlE {
            -webkit-transition: -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
            -webkit-transition: transform cubic-bezier(0.23, 1, 0.32, 1);
            transition: transform cubic-bezier(0.23, 1, 0.32, 1);
        }

        /*!sc*/
        .ckCJlE:hover {
            -webkit-transform: scale(1.075);
            -ms-transform: scale(1.075);
            transform: scale(1.075);
        }

        /*!sc*/
        .ckCJlE svg {
            pointer-events: none;
        }

        /*!sc*/
        data-styled.g100[id="sc-dkIXFM"] {
            content: "ckCJlE,"
        }

        /*!sc*/
        .jLPGMj {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: currentColor;
            -webkit-mask-image: url(https://assets.production.linktr.ee/3226a9cdcc8fe72fd1d872697ef77cc5f316fc20/icons/tabler-icons/brand-facebook.svg);
            mask-image: url(https://assets.production.linktr.ee/3226a9cdcc8fe72fd1d872697ef77cc5f316fc20/icons/tabler-icons/brand-facebook.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            width: 32px;
            height: 32px;
            left: 8px;
        }

        /*!sc*/
        .eejGjD {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: currentColor;
            -webkit-mask-image: url(https://assets.production.linktr.ee/3226a9cdcc8fe72fd1d872697ef77cc5f316fc20/icons/tabler-icons/brand-instagram.svg);
            mask-image: url(https://assets.production.linktr.ee/3226a9cdcc8fe72fd1d872697ef77cc5f316fc20/icons/tabler-icons/brand-instagram.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            width: 32px;
            height: 32px;
            left: 8px;
        }

        /*!sc*/
        .kCjZvu {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: currentColor;
            -webkit-mask-image: url(https://assets.production.linktr.ee/3226a9cdcc8fe72fd1d872697ef77cc5f316fc20/icons/tabler-icons/file-phone.svg);
            mask-image: url(https://assets.production.linktr.ee/3226a9cdcc8fe72fd1d872697ef77cc5f316fc20/icons/tabler-icons/file-phone.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            width: 32px;
            height: 32px;
            left: 8px;
        }

        /*!sc*/
        .cLqkhd {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: currentColor;
            -webkit-mask-image: url(https://assets.production.linktr.ee/3226a9cdcc8fe72fd1d872697ef77cc5f316fc20/icons/tabler-icons/brand-tiktok.svg);
            mask-image: url(https://assets.production.linktr.ee/3226a9cdcc8fe72fd1d872697ef77cc5f316fc20/icons/tabler-icons/brand-tiktok.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            width: 32px;
            height: 32px;
            left: 8px;
        }

        /*!sc*/
        .eWhqPI {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: currentColor;
            -webkit-mask-image: url(https://assets.production.linktr.ee/3226a9cdcc8fe72fd1d872697ef77cc5f316fc20/icons/tabler-icons/mail.svg);
            mask-image: url(https://assets.production.linktr.ee/3226a9cdcc8fe72fd1d872697ef77cc5f316fc20/icons/tabler-icons/mail.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            width: 32px;
            height: 32px;
            left: 8px;
        }

        /*!sc*/
        data-styled.g108[id="sc-xyEjG"] {
            content: "jLPGMj,eejGjD,kCjZvu,cLqkhd,eWhqPI,"
        }

        /*!sc*/
        .fyAFZy {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            padding-left: 66px;
            padding-right: 66px;
        }

        /*!sc*/
        data-styled.g109[id="sc-dWdcrH"] {
            content: "fyAFZy,"
        }

        /*!sc*/
        .gPPHtQ {
            z-index: 0;
            overflow: hidden;
            margin-bottom: 16px;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            border: 2px solid;
            border-color: #ffffff;
            background-color: transparent;
            color: #ffffff;
            border-radius: 0;
        }

        /*!sc*/
        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        .gPPHtQ:hover {
            background-color: #ffffff;
            border-color: #ffffff;
            color: #d463a3;
        }

        /*!sc*/
        data-styled.g110[id="sc-jGVbCA"] {
            content: "gPPHtQ,"
        }

        /*!sc*/
        .eqEdUZ {
            background: linear-gradient(0deg, #fd8f67, #d463a3);
            position: absolute;
        }

        /*!sc*/
        data-styled.g147[id="sc-iWFSnp"] {
            content: "eqEdUZ,"
        }

        /*!sc*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        ol,
        ul {
            list-style: none;
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            font-family: Karla, sans-serif;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        data-styled.g152[id="sc-global-koxjWe2"] {
            content: "sc-global-koxjWe2,"
        }

        /*!sc*/
    </style>
</head>

<body>
    <div id="__next">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <div class="sc-bqyKva sc-kstrdz sVhBE btjemE">
            <div class="sc-bqyKva sc-kstrdz dyLpYi btjemE">
                <div class="sc-bqyKva kUhVIk">
                    <div class="sc-bqyKva sc-iWFSnp MoRqo eqEdUZ"></div>
                    <div class="sc-bqyKva ffmfqJ">
                        <div class="sc-bqyKva sc-kstrdz kFlYoc btjemE">
                            <div class="sc-bqyKva ffmfqJ"><img
                                    src="https://d1fdloi71mui9q.cloudfront.net/aKyN6xgRKukvzKk4kGZw_1gr9EPe32XdDME0N"
                                    alt="Phạm Quang Duy (Dev.Duy) Profile Image | Linktree" data-testid="ProfileImage"
                                    filter="none" class="sc-dIUggk iqTbIW" /></div>
                            <div class="sc-bqyKva bJSAkO">
                                <h1 id="profile-phạm-quang-duy" class="sc-hBEYos GeWMy">Phạm Quang Duy</h1>
                            </div>
                            <div class="sc-bqyKva dxMpNx">
                                <h2 class="sc-fodVxV jGwGct">Nỗ lực hôm nay gấp đôi hôm qua.</h2>
                            </div>
                        </div>
                    </div>
                    <div class="sc-bqyKva dIStmn">
                        <div data-testid="StyledContainer" class="sc-bqyKva sc-jGVbCA jcshDo gPPHtQ"><a
                                href="https://www.facebook.com/profile.php?id=100013323079516" target="_blank"
                                rel="noopener" data-testid="LinkButton" aria-describedby="profile-phạm-quang-duy "
                                height="auto" class="sc-dmlrTW sc-dWdcrH ewXyfQ fyAFZy">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bqyKva sc-kstrdz sc-xyEjG klfNDc btjemE jLPGMj"></div>
                                <p class="sc-fodVxV dKcKfT">Facebook</p>
                            </a></div>
                    </div>
                    <div class="sc-bqyKva dIStmn">
                        <div data-testid="StyledContainer" class="sc-bqyKva sc-jGVbCA jcshDo gPPHtQ"><a
                                href="https://www.instagram.com/duypham346/" target="_blank" rel="noopener"
                                data-testid="LinkButton" aria-describedby="profile-phạm-quang-duy " height="auto"
                                class="sc-dmlrTW sc-dWdcrH ewXyfQ fyAFZy">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bqyKva sc-kstrdz sc-xyEjG klfNDc btjemE eejGjD"></div>
                                <p class="sc-fodVxV dKcKfT">Instagram</p>
                            </a></div>
                    </div>
                    <div class="sc-bqyKva dIStmn">
                        <div data-testid="StyledContainer" class="sc-bqyKva sc-jGVbCA jcshDo gPPHtQ"><a
                                href="http://chat.zalo.me" target="_blank" rel="noopener" data-testid="LinkButton"
                                aria-describedby="profile-phạm-quang-duy " height="auto"
                                class="sc-dmlrTW sc-dWdcrH ewXyfQ fyAFZy">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bqyKva sc-kstrdz sc-xyEjG klfNDc btjemE kCjZvu"></div>
                                <p class="sc-fodVxV dKcKfT">0398263093</p>
                            </a></div>
                    </div>
                    <div class="sc-bqyKva dIStmn">
                        <div data-testid="StyledContainer" class="sc-bqyKva sc-jGVbCA jcshDo gPPHtQ"><a
                                href="https://www.tiktok.com/@duy2kone?lang=vi-VN" target="_blank" rel="noopener"
                                data-testid="LinkButton" aria-describedby="profile-phạm-quang-duy " height="auto"
                                class="sc-dmlrTW sc-dWdcrH ewXyfQ fyAFZy">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bqyKva sc-kstrdz sc-xyEjG klfNDc btjemE cLqkhd"></div>
                                <p class="sc-fodVxV dKcKfT">TikTok</p>
                            </a></div>
                    </div>
                    <div class="sc-bqyKva dIStmn">
                        <div data-testid="StyledContainer" class="sc-bqyKva sc-jGVbCA jcshDo gPPHtQ"><a
                                href="https://mail.google.com/" target="_blank" rel="noopener" data-testid="LinkButton"
                                aria-describedby="profile-phạm-quang-duy " height="auto"
                                class="sc-dmlrTW sc-dWdcrH ewXyfQ fyAFZy">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bqyKva sc-kstrdz sc-xyEjG klfNDc btjemE eWhqPI"></div>
                                <p class="sc-fodVxV dKcKfT">quangduy8801@gmail.com</p>
                            </a></div>
                    </div>
                    <div class="sc-bqyKva fWWLBz">
                        <div class="sc-bqyKva sc-kstrdz csycNJ btjemE"><a target="_blank" rel="noopener noreferrer"
                                data-testid="SocialIcon" href="https://www.facebook.com/profile.php?id=100013323079516"
                                aria-label="Phạm Quang Duy facebook" class="sc-fFubgz htIfPE sc-dkIXFM ckCJlE"><svg
                                    enable-background="new 0 0 24 24" viewBox="0 0 24 24" class="sc-idOhPF fNQLHR">
                                    <path
                                        d="M23,12A11,11,0,1,0,10.279,22.865h0a11.08,11.08,0,0,0,3.436,0h0A10.952,10.952,0,0,0,23,12ZM10.859,21.935v-6.9a.5.5,0,0,0-.5-.5H8.193V12.5h2.166a.5.5,0,0,0,.5-.5V9.686c0-2.278,1.264-3.585,3.459-3.585a15.392,15.392,0,0,1,1.858.137V7.89h-.824l-.019,0a2,2,0,0,0-2.181,1.735,1.8,1.8,0,0,0-.011.4V12a.5.5,0,0,0,.5.5H15.97l-.312,2.035H13.641a.5.5,0,0,0-.5.5v6.9A10.124,10.124,0,0,1,10.859,21.935Zm3.282-.166V15.535h1.946a.5.5,0,0,0,.5-.425l.465-3.035a.5.5,0,0,0-.494-.575H14.141V10.016a1.267,1.267,0,0,1,.308-.821,1.218,1.218,0,0,1,.9-.3h1.324a.5.5,0,0,0,.5-.5V5.806a.5.5,0,0,0-.42-.494A16.661,16.661,0,0,0,14.325,5.1c-2.754,0-4.466,1.757-4.466,4.585V11.5H7.693a.5.5,0,0,0-.5.5v3.035a.5.5,0,0,0,.5.5H9.859v6.234a10,10,0,1,1,4.282,0Z">
                                    </path>
                                </svg></a><a target="_blank" rel="noopener noreferrer" data-testid="SocialIcon"
                                href="mailto:quangduy8801@gmail.com" aria-label="Phạm Quang Duy email_address"
                                class="sc-fFubgz htIfPE sc-dkIXFM ckCJlE"><svg enable-background="new 0 0 24 24"
                                    viewBox="0 0 24 24" class="sc-idOhPF fNQLHR">
                                    <path
                                        d="M18.821,20.5H5.179A3.683,3.683,0,0,1,1.5,16.821V7.179A3.683,3.683,0,0,1,5.179,3.5H18.821A3.683,3.683,0,0,1,22.5,7.179v9.642A3.683,3.683,0,0,1,18.821,20.5ZM5.179,4.5A2.682,2.682,0,0,0,2.5,7.179v9.642A2.682,2.682,0,0,0,5.179,19.5H18.821A2.682,2.682,0,0,0,21.5,16.821V7.179A2.682,2.682,0,0,0,18.821,4.5Z">
                                    </path>
                                    <path
                                        d="M12,14.209a.5.5,0,0,1-.346-.138L4.286,7.028a.5.5,0,0,1,.691-.723L12,13.018l7.023-6.713a.5.5,0,1,1,.691.723l-7.368,7.043A.5.5,0,0,1,12,14.209Z">
                                    </path>
                                    <path
                                        d="M4.7,17.833a.5.5,0,0,1-.347-.86l5.54-5.31a.5.5,0,0,1,.692.722L5.048,17.694A.5.5,0,0,1,4.7,17.833Z">
                                    </path>
                                    <path
                                        d="M19.3,17.832a.5.5,0,0,1-.346-.139l-5.538-5.308a.5.5,0,0,1,.692-.722l5.538,5.308a.5.5,0,0,1-.346.861Z">
                                    </path>
                                </svg></a></div>
                    </div>
                </div>
                <div class="sc-bqyKva fMmOYz">
                    <div class="sc-bqyKva sc-kstrdz cAbzNH btjemE"><a
                            href="/?utm_source=linktree&amp;utm_medium=profile&amp;utm_content=Dev.Duy"
                            class="sc-fFubgz dcJtyW"></a></div>
                </div>
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json"
        crossorigin="anonymous">{"props":{"pageProps":{"account":{"id":16799969,"uuid":"4ca00396-5b89-4b14-a35b-2f4756a0ca6b","username":"Dev.Duy","tier":"free","isActive":true,"profilePictureUrl":"https://d1fdloi71mui9q.cloudfront.net/aKyN6xgRKukvzKk4kGZw_1gr9EPe32XdDME0N","pageTitle":"Phạm Quang Duy","googleAnalyticsId":null,"facebookPixelId":null,"tiktokPixelId":null,"donationsActive":false,"causeBanner":null,"contentWarning":null,"description":"Nỗ lực hôm nay gấp đôi hôm qua.","isLogoVisible":true,"socialLinksPosition":"BOTTOM","useFooterSignup":false,"useSignupLink":false,"createdAt":1625126378000,"updatedAt":1625491332000,"expandableLinkCaret":true,"owner":{"id":18348703,"isEmailVerified":true},"pageMeta":null,"integrations":[],"links":[{"id":88898083,"type":"CLASSIC","title":"Facebook","position":0,"url":"https://www.facebook.com/profile.php?id=100013323079516","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":"https://assets.production.linktr.ee/3226a9cdcc8fe72fd1d872697ef77cc5f316fc20/icons/tabler-icons/brand-facebook.svg","amazonAffiliate":null},"context":null,"rules":{"gate":{"activeOrder":null,"age":null}}},{"id":88900436,"type":"CLASSIC","title":"Instagram","position":1,"url":"https://www.instagram.com/duypham346/","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":"https://assets.production.linktr.ee/3226a9cdcc8fe72fd1d872697ef77cc5f316fc20/icons/tabler-icons/brand-instagram.svg","amazonAffiliate":null},"context":null,"rules":{"gate":{"activeOrder":null,"age":null}}},{"id":88899525,"type":"CLASSIC","title":"0398263093","position":2,"url":"http://chat.zalo.me","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":"https://assets.production.linktr.ee/3226a9cdcc8fe72fd1d872697ef77cc5f316fc20/icons/tabler-icons/file-phone.svg","amazonAffiliate":null},"context":null,"rules":{"gate":{"activeOrder":null,"age":null}}},{"id":88899856,"type":"CLASSIC","title":"TikTok","position":3,"url":"https://www.tiktok.com/@duy2kone?lang=vi-VN","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":"https://assets.production.linktr.ee/3226a9cdcc8fe72fd1d872697ef77cc5f316fc20/icons/tabler-icons/brand-tiktok.svg","amazonAffiliate":null},"context":null,"rules":{"gate":{"activeOrder":null,"age":null}}},{"id":88898328,"type":"CLASSIC","title":"quangduy8801@gmail.com","position":4,"url":"https://mail.google.com/","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":"https://assets.production.linktr.ee/3226a9cdcc8fe72fd1d872697ef77cc5f316fc20/icons/tabler-icons/mail.svg","amazonAffiliate":null},"context":null,"rules":{"gate":{"activeOrder":null,"age":null}}}],"socialLinks":[{"type":"FACEBOOK","url":"https://www.facebook.com/profile.php?id=100013323079516"},{"type":"EMAIL_ADDRESS","url":"mailto:quangduy8801@gmail.com"}],"theme":{"key":"miami"}},"isProfileVerified":true,"hasConsentedToView":true,"username":"Dev.Duy","pageTitle":"Phạm Quang Duy","description":"Nỗ lực hôm nay gấp đôi hôm qua.","socialLinks":[{"type":"FACEBOOK","url":"https://www.facebook.com/profile.php?id=100013323079516"},{"type":"EMAIL_ADDRESS","url":"mailto:quangduy8801@gmail.com"}],"integrations":[],"theme":{"key":"miami","mode":"light","colors":{"body":"#fff","linkText":"#d463a3","linkBackground":"#ffffff"},"components":{"ProfileBackground":{"backgroundColor":"#d463a3","backgroundStyle":"flat","backgroundGradient":"linear-gradient(0deg, #fd8f67, #d463a3)"},"LinkContainer":{"borderType":"squared","styleType":"outline"},"SocialLink":{"fill":"linkBackground"},"Banner":{"default":{"backgroundColor":"linkBackground","color":"linkText"}}}},"metaTitle":"Phạm Quang Duy | Linktree","metaDescription":"Nỗ lực hôm nay gấp đôi hôm qua.","profilePictureUrl":"https://d1fdloi71mui9q.cloudfront.net/aKyN6xgRKukvzKk4kGZw_1gr9EPe32XdDME0N","links":[{"id":"88898083","title":"Facebook","context":{},"animation":null,"thumbnail":"https://assets.production.linktr.ee/3226a9cdcc8fe72fd1d872697ef77cc5f316fc20/icons/tabler-icons/brand-facebook.svg","url":"https://www.facebook.com/profile.php?id=100013323079516","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":null,"age":null}},"position":0,"locked":null},{"id":"88900436","title":"Instagram","context":{},"animation":null,"thumbnail":"https://assets.production.linktr.ee/3226a9cdcc8fe72fd1d872697ef77cc5f316fc20/icons/tabler-icons/brand-instagram.svg","url":"https://www.instagram.com/duypham346/","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":null,"age":null}},"position":1,"locked":null},{"id":"88899525","title":"0398263093","context":{},"animation":null,"thumbnail":"https://assets.production.linktr.ee/3226a9cdcc8fe72fd1d872697ef77cc5f316fc20/icons/tabler-icons/file-phone.svg","url":"http://chat.zalo.me","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":null,"age":null}},"position":2,"locked":null},{"id":"88899856","title":"TikTok","context":{},"animation":null,"thumbnail":"https://assets.production.linktr.ee/3226a9cdcc8fe72fd1d872697ef77cc5f316fc20/icons/tabler-icons/brand-tiktok.svg","url":"https://www.tiktok.com/@duy2kone?lang=vi-VN","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":null,"age":null}},"position":3,"locked":null},{"id":"88898328","title":"quangduy8801@gmail.com","context":{},"animation":null,"thumbnail":"https://assets.production.linktr.ee/3226a9cdcc8fe72fd1d872697ef77cc5f316fc20/icons/tabler-icons/mail.svg","url":"https://mail.google.com/","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":null,"age":null}},"position":4,"locked":null}],"leapLink":null,"isOwner":false,"isLogoVisible":true,"mobileDetected":false,"stage":"production","environment":{"STRIPE_PAYMENTS_API_ENDPOINT":"https://stripe-payments.linktr.ee","STRIPE_PUBLISHABLE_KEY":"pk_live_51IdFBuL9SYJKPuFO2CTt5Wrpw46qcwd1ZjWC4MLOYi1aUXIfhfRbK7EkDJgMVQVaTcOceuPpCEnkv0g7J6TgkNdD00TD9bsb4o","PAYPAL_PAYMENTS_API_ENDPOINT":"https://paypal-payments.linktr.ee","PAYPAL_PAYMENTS_CLIENT_ID":"AWQw-l71CSjoChO-_qpWhPaPbjM6OvULRgx0EW3EYTv853rgXc0r3HKzF-fDG0bTDuu3mPJCFd-m8Rka"},"contentGating":"none"},"__N_SSP":true},"page":"/[profile]","query":{"profile":"dev.duy"},"buildId":"lpDik5HVVkLsVUWhyyDaM","runtimeConfig":{"INGRESS_API_ENDPOINT":"https://ingress.linktr.ee/events","PAYMENTS_API_ENDPOINT":"https://payments.linktr.ee","ANALYTICS_SCRIPT_URL":"https://assets.production.linktr.ee/cep/cep.min.js","STAGE":"production","WEB_VITALS":"true","DD_SAMPLE_RATE":"10","DD_CLIENT_TOKEN":"pub42f389bd36fc9203ee133e9277bf57f4","STRIPE_PAYMENTS_API_ENDPOINT":"https://stripe-payments.linktr.ee","STRIPE_PUBLISHABLE_KEY":"pk_live_51IdFBuL9SYJKPuFO2CTt5Wrpw46qcwd1ZjWC4MLOYi1aUXIfhfRbK7EkDJgMVQVaTcOceuPpCEnkv0g7J6TgkNdD00TD9bsb4o","PAYPAL_PAYMENTS_API_ENDPOINT":"https://paypal-payments.linktr.ee","PAYPAL_PAYMENTS_CLIENT_ID":"AWQw-l71CSjoChO-_qpWhPaPbjM6OvULRgx0EW3EYTv853rgXc0r3HKzF-fDG0bTDuu3mPJCFd-m8Rka"},"isFallback":false,"gssp":true,"customServer":true}</script>
    <script crossorigin="anonymous" nomodule="" src="/_next/static/runtime/polyfills-a31cce3451e88f8a7792.js"></script>
    <script async="" data-next-page="/_app" src="/_next/static/lpDik5HVVkLsVUWhyyDaM/pages/_app.js"
        crossorigin="anonymous"></script>
    <script async="" data-next-page="/[profile]" src="/_next/static/lpDik5HVVkLsVUWhyyDaM/pages/%5Bprofile%5D.js"
        crossorigin="anonymous"></script>
    <script src="/_next/static/runtime/webpack-6ef28db84b4c42ad34e9.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/framework.eb23ff06184ceee71586.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/4674618e.696d40e374d7814f6985.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/commons.35f58f85dad0a7d379d1.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/3d9f77a3fd404527c58704bddfccef8b7065c414.0fb1247133ca8c7fd8d1.js" async=""
        crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/5eed01688fed74b63f6b350c03464b5c4a3a8cbd.cc80cfd5283f0916f033.js" async=""
        crossorigin="anonymous"></script>
    <script src="/_next/static/runtime/main-f6192d1c0cf5473ef00f.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/37aee9ee.b84b8fd13811fc4f4892.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/2edb282b.cc772d4c539c5a40fb08.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/styles.b4d9b51f36211354b42b.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/lpDik5HVVkLsVUWhyyDaM/_buildManifest.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/lpDik5HVVkLsVUWhyyDaM/_ssgManifest.js" async="" crossorigin="anonymous"></script>
</body>

</html>